@import '../../styles'
@import '../../_variables'

.checkout-container
  padding: 1rem

h2
  margin-bottom: 1rem

form
  .form-group
    margin-bottom: 0.75rem

    label
      display: block
      margin-bottom: 0.25rem

    input, select
      width: 100%
      padding: 0.5rem
      font-size: 1rem
      border: 1px solid $border-color
      border-radius: 4px

  .order-summary
    margin-top: 1rem
    h3
      margin-bottom: 0.5rem
    ul
      list-style: none
      padding: 0
      li
        margin-bottom: 0.25rem
    p
      margin: 0.25rem 0

  .actions
    display: flex
    justify-content: space-between
    margin-top: 1rem

    button
      padding: 0.5rem 1rem
      font-size: 1rem
      cursor: pointer
      background-color: $primary-color
      color: white
      border: none
      border-radius: 4px
      transition: background-color 0.3s

      &:hover
        background-color: $primary-hover-color
