@import '../../_variables' // Importamos las variables globales

/* Aseguramos que html/body ocupen toda la pantalla */
html, body
  margin-top: 0
  padding: 0
  height: 100%

/* Cada contenedor se posiciona en el centro de la pantalla */
.login-container, .register-container, .profile-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)  // Centrado vertical y horizontal
  max-width: 400px
  width: 90%                // Ajusta para que no se desborde en pantallas pequeñas
  padding: 20px
  border: 1px solid $border-color
  border-radius: 8px
  background-color: #f9f9f9

h2
  text-align: center
  font-size: 1.5rem
  margin-bottom: 1.5rem

form
  display: flex
  flex-direction: column
  gap: 1.5rem

/* Input styles */
input
  padding: 10px
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%

  &:focus
    outline: none
    border-color: $primary-color

/* Button styles */
button
  padding: 10px
  font-size: 1rem
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  width: 100%

  &:hover
    background-color: $primary-hover-color

p
  text-align: center

a
  color: $primary-color
  text-decoration: none
  font-size: 1rem
  transition: color 0.3s

  &:hover
    text-decoration: underline
    color: $primary-hover-color

/* Estilos para los botones de login y register */
.user-section
  margin-left: auto
  display: flex
  gap: 0
  align-items: center

  a
    background-color: $yellow-color
    color: black
    font-size: 1rem
    text-decoration: none
    padding: 8px 16px
    border-radius: 4px
    border: 1px solid $yellow-color
    transition: background-color 0.3s, color 0.3s
    margin-right: 0

    &:hover
      background-color: $primary-hover-color-button
      color: white
