@import '../../styles'
@import '../../_variables' // Importamos las variables globales

.cart-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 75vw
  max-width: 800px
  max-height: 80vh
  background-color: #fff
  padding: 1rem
  border: 1px solid $border-color
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
  overflow-y: auto
  z-index: 1000

  .close-button
    position: absolute
    top: 8px
    right: 8px
    background: transparent
    border: none
    font-size: 1.5rem
    cursor: pointer

.cart
  width: 100%

  h2
    margin-bottom: 1rem

// Usamos la misma estructura de grid que en artículos para las tarjetas
.categories
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1rem
  justify-content: center

  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 576px)
    grid-template-columns: 1fr

.category-card
  background-color: #ffffff
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 1px solid $border-color
  border-radius: 8px
  padding: 0.5rem
  text-align: center
  min-height: 200px

  img
    max-width: 100%
    max-height: 120px
    object-fit: cover
    border-radius: 4px
    margin-bottom: 0.5rem

  h3
    margin: 0.5rem 0
    font-size: 1rem
    text-align: center

  .quantity-control
    display: flex
    align-items: center
    gap: 0.5rem
    margin: 0.5rem 0

  button
    background-color: $yellow-color
    color: black
    padding: 0.5rem 0.75rem
    border: none
    border-radius: 4px
    cursor: pointer
    margin-top: auto
    transition: background-color 0.3s

    &:hover
      background-color: darken($yellow-color, 10%)

.total
  margin-top: 1rem
  text-align: right
  font-weight: bold

.continue
  text-align: center

  button
    padding: 0.5rem 1rem
    font-size: 1rem
    cursor: pointer
    background-color: $yellow-color
    color: black
    border: none
    border-radius: 4px
    transition: background-color 0.3s

    &:hover
      background-color: darken($yellow-color, 10%)

.checkout
  h2
    margin-bottom: 1rem

  form
    .form-group
      margin-bottom: 0.75rem

      label
        display: block
        margin-bottom: 0.25rem

      input
        width: 100%
        padding: 0.5rem
        font-size: 1rem
        border: 1px solid $border-color
        border-radius: 4px

    .actions
      display: flex
      justify-content: space-between

      button
        padding: 0.5rem 1rem
        font-size: 1rem
        cursor: pointer
        background-color: $primary-color
        color: white
        border: none
        border-radius: 4px
        transition: background-color 0.3s

        &:hover
          background-color: $primary-hover-color

@media (max-width: 576px)
  .cart-popup
    width: 90vw
    padding: 0.75rem
