@import '../../_variables' // Importamos las variables globales

/* Asegúrate de que html/body no tengan margen/padding extra
   y si tu header es fijo, deja espacio arriba */
html, body
  margin: 0
  padding: 0

.login-container, .register-container, .profile-container
  margin: 80px auto 0 auto
  max-width: 400px
  padding: 20px
  border: 1px solid $border-color
  border-radius: 8px
  background-color: #f9f9f9

h2
  text-align: center
  font-size: 1.5rem
  margin-bottom: 1.5rem

form
  display: flex
  flex-direction: column
  gap: 1.5rem

/* Estilos de input */
input
  padding: 10px
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%
  &:focus
    outline: none
    border-color: $primary-color

/* Estilos de botones */
button
  padding: 10px
  font-size: 1rem
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  width: 100%
  &:hover
    background-color: $primary-hover-color

p
  text-align: center

a
  color: $primary-color
  text-decoration: none
  font-size: 1rem
  transition: color 0.3s
  &:hover
    text-decoration: underline
    color: $primary-hover-color

/* Botones de login y register */
.user-section
  margin-left: auto
  display: flex
  gap: 0px
  align-items: center
  a
    background-color: $yellow-color
    color: black
    font-size: 1rem
    text-decoration: none
    padding: 8px 16px
    border-radius: 4px
    border: 1px solid $yellow-color
    transition: background-color 0.3s, color 0.3s
    margin-right: 0
    &:hover
      background-color: $primary-hover-color-button
      color: white

/* Contenedor de loading: cubre toda la pantalla y queda encima */
.loading-container
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: white
  z-index: 9999
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  @media (max-width: 576px)
    padding: 20px
  p
    margin-top: 10px
    font-size: 1rem
    color: #333

/* Spinner */
.spinner
  border: 8px solid #f3f3f3  // Fondo del spinner
  border-top: 8px solid $primary-color  // Usa el mismo color que los botones
  border-radius: 50%
  width: 60px
  height: 60px
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

/* Responsive: Ajustes para móviles en contenedores de formularios */
@media (max-width: 576px)
  .login-container, .register-container, .profile-container
    margin: 60px auto 0 auto
    max-width: 90%
    padding: 15px
