@import '../styles'
@import '../_variables'

// Aseguramos que html y body ocupen el 100% de la pantalla
html, body
  margin: 0
  padding: 0
  height: 100%

// Contenedor principal de la aplicación
.app-container
  display: flex
  flex-direction: column
  min-height: 100vh

// Contenedor principal del contenido
.main-content
  flex: 1
  // Deja espacio para el header y el footer (65px cada uno en este ejemplo)
  padding-top: 65px
  padding-bottom: 65px
  overflow-y: auto

// Footer fijo en la parte inferior de la ventana
app-footer, .footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 65px  // Altura del footer
  background-color: #f8f8f8  // O usa $dropdown-bg si prefieres
  border-top: 1px solid #e7e7e7
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

// Si tu header también es fijo, asegúrate de que tenga la misma altura y que el contenido tenga padding-top suficiente:
app-header, .header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 65px
  z-index: 10000
