@import '../../../_variables'; // Importar tus variables globales si procede

.card-container
  max-width: 1000px
  margin: 150px auto 20px auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  background: #fff
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center  // Centrar los elementos dentro de la tarjeta
  justify-content: center  // Centrar los elementos verticalmente

  // Icono de la empresa, centrado y con un tamaño razonable
  .company-icon
    display: block
    margin: 0 auto 1.5rem  // Centrar la imagen horizontalmente
    width: 80px
    height: auto

  h2
    text-align: center
    margin-bottom: 20px
    color: #333

  h3
    margin-top: 20px
    color: #444

  p
    color: #555
    margin-bottom: 15px

  ul
    list-style: disc inside
    padding-left: 20px
    margin-bottom: 15px

  li
    margin-bottom: 10px
    color: #444

// Ajustes para móviles
@media (max-width: 768px)
  .card-container
    max-width: 90%      // Reducir el ancho para pantallas pequeñas
    padding: 15px       // Reducir el padding para un espacio más compacto
    margin: 10px auto   // Ajuste del margen superior e inferior

    // Ajuste en el tamaño del icono
    .company-icon
      width: 60px

    h2
      font-size: 1.5rem   // Fuente ligeramente menor
    h3
      font-size: 1.2rem
    p,
    ul,
    li
      font-size: 0.95rem   // Reducir ligeramente tamaños de fuente
