@import '../../_variables' // Importamos las variables correctamente

.payment
  h2
    margin-bottom: 16px

  form
    display: flex
    flex-direction: column
    gap: 16px

  .actions
    text-align: right

    button
      padding: 8px 16px
      font-size: 1rem
      cursor: pointer
      background-color: $primary-color
      border: none
      color: white
      border-radius: 4px
      transition: background-color 0.3s

      &:hover
        background-color: $primary-hover-color

  .error
    color: red
    margin-bottom: 8px
