@import '../../_variables' // Importar variables globales

// Estilos generales para los formularios
.login-container, .register-container, .profile-container
  max-width: 400px
  margin: 50px auto 0 auto
  padding: 20px
  border: 1px solid $border-color
  border-radius: 8px
  background-color: #f9f9f9

h2
  text-align: center

form
  display: flex
  flex-direction: column
  gap: 1rem

input
  padding: 8px
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  width: 100%

  &:focus
    outline: none
    border-color: $primary-color

button
  padding: 10px
  font-size: 1rem
  background-color: $primary-color
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $primary-hover-color

p
  text-align: center
