// Colors
$primary-color: #28a745
$primary-hover: #218838
$yellow-color: #ffc107
$primary-hover-color-button: darken($primary-color, 10%)
$border-color: #ddd
$primary-color-header: #007bff
$primary-hover-color-header: #0056b3
$dropdown-bg: #ffffff
$dropdown-border: rgba(0, 0, 0, 0.15)
$dropdown-shadow: rgba(0, 0, 0, 0.175)

// Additional Colors from provided list
$primary-hover-color: #e0a800
$primary-hover-color-button: #e0a800
