@import 'bootstrap/scss/bootstrap'
@import './_variables'

// Global Styles
body
  background-image: url('./assets/img/registro.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  margin: 0
  padding: 0

.home-container, .categoria-container
  text-align: center
  padding: 2rem

  h1
    margin-bottom: 2rem

  .categories
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 1.5rem
    justify-content: center

    // Media query para pantallas grandes (menos de 1200px: 3 columnas)
    @media (max-width: 1200px)
      grid-template-columns: repeat(3, 1fr)

    // Media query para pantallas medianas (menos de 992px: 2 columnas)
    @media (max-width: 992px)
      grid-template-columns: repeat(2, 1fr)

    // Media query para pantallas pequeñas (menos de 576px: 1 columna)
    @media (max-width: 576px)
      grid-template-columns: 1fr

  .category-card
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid $border-color
    border-radius: 8px
    padding: 1rem
    text-align: center
    height: 300px

    img
      max-width: 100%
      max-height: 150px
      object-fit: cover
      border-radius: 4px
      margin-bottom: 0.5rem

    h3
      margin: 0.5rem 0
      font-size: 1rem
      text-align: center

    button
      background-color: $yellow-color
      color: black
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      cursor: pointer
      margin-top: auto
      transition: background-color 0.3s

      &:hover
        background-color: darken($yellow-color, 10%)
