@import '../../_variables'; // Importamos variables globales

.home-container, .categoria-container
  text-align: center
  padding: 2rem

  // Tarjeta para el título, que se muestra por encima de la cuadrícula
  .title-card
    background-color: $dropdown-bg;
    display: inline-block
    flex-direction: column;
    align-items: center;
    border: 1px solid $border-color;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 2rem;

    h1
      margin: 0.5rem 0
      font-size: 2rem   // Ajusta el tamaño según convenga

  // La cuadrícula con las tarjetas de categorías
  .categories
    display: grid
    grid-template-columns: repeat(2, 1fr) // 2 columnas en móvil
    gap: 1.5rem
    justify-content: center

    // 3 columnas en pantallas intermedias
    @media (max-width: 992px) and (min-width: 769px)
      grid-template-columns: repeat(3, 1fr)

    // 4 columnas en pantallas grandes
    @media (min-width: 993px)
      grid-template-columns: repeat(4, 1fr)

  // Estilos comunes para las tarjetas de categoría
  .category-card
    background-color: $dropdown-bg
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid $border-color
    border-radius: 8px
    padding: 1rem
    text-align: center
    min-height: 300px   // Para pantallas grandes
    @media (max-width: 768px)
      min-height: 250px

    img
      max-width: 100%
      max-height: 150px
      object-fit: cover
      border-radius: 4px
      margin-bottom: 0.5rem

    h3
      margin: 0.5rem 0
      font-size: 1rem

    button
      background-color: $yellow-color
      color: black
      padding: 0.5rem 1rem
      border: none
      border-radius: 4px
      cursor: pointer
      margin-top: auto  // Empuja el botón al fondo de la tarjeta
      transition: background-color 0.3s

      &:hover
        background-color: darken($yellow-color, 10%)
