@import '../../_variables' // Importa tus variables globales

.categorias-container
  // Contenedor general en columna o bloque (no importa demasiado mientras .main-layout maneje el panel)
  padding: 2rem

.main-layout
  display: flex
  flex-direction: row

  // Panel de filtro a la izquierda (fijo)
  .filter-panel
    width: 270px
    padding: 1rem
    border: 1px solid #ccc
    border-radius: 8px
    background-color: #fff
    position: fixed
    top: 100px     // Ajusta según tu header
    left: 0
    bottom: 80px
    overflow-y: auto

    h3
      margin-bottom: 1rem
      cursor: pointer
      user-select: none

    .filter-group
      margin-bottom: 1rem
      fieldset
        border: none
        padding: 0

      legend
        font-weight: bold
        margin-bottom: 0.5rem

      ul
        list-style: none
        padding: 0
        margin: 0

      li
        margin-bottom: 0.5rem
        display: flex
        align-items: center

        label
          display: flex
          align-items: center
          cursor: pointer

          input[type="checkbox"]
            margin-right: 0.5rem

  // Contenido principal a la derecha
  .content
    flex: 1
    margin-left: 270px // Reserva espacio para el filtro fijo
    text-align: center  // Alineamos el contenido horizontalmente al centro

    .title-card
      // Tarjeta que contendrá el título
      display: inline-block        // Para que se centre dentro de text-align: center
      background-color: $dropdown-bg
      border: 1px solid $border-color
      border-radius: 8px
      padding: 1rem
      margin-bottom: 2rem

      h1
        margin: 0.5rem 0
        font-size: 2rem

    h1, h2
      margin-bottom: 2rem

    .categories
      display: grid
      grid-template-columns: repeat(5, 1fr) // Para pantallas grandes
      gap: 1rem
      justify-content: center

      @media (max-width: 992px) and (min-width: 769px)
        grid-template-columns: repeat(3, 1fr)

      @media (min-width: 993px)
        grid-template-columns: repeat(4, 1fr)

    .category-card
      background-color: #ffffff
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      border: 1px solid $border-color
      border-radius: 8px
      padding: 0.5rem  // Padding reducido
      text-align: center
      min-height: 200px

      @media (max-width: 768px)
        min-height: 170px
      @media (max-width: 576px)
        min-height: auto

      img
        max-width: 100%
        max-height: 120px
        object-fit: cover
        border-radius: 4px
        margin-bottom: 0.5rem

      h3
        margin: 0.5rem 0
        font-size: 0.9rem
        text-align: center

      button
        background-color: $yellow-color
        color: black
        padding: 0.5rem 0.75rem
        border: none
        border-radius: 4px
        cursor: pointer
        margin-top: auto  // Empuja el botón al fondo
        transition: background-color 0.3s

        &:hover
          background-color: darken($yellow-color, 10%)

    .price-container
      display: flex
      justify-content: flex-end

    .pagination
      display: flex
      justify-content: center
      align-items: center
      margin-top: 2rem

      button
        background-color: $yellow-color
        color: black
        padding: 0.5rem 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        margin: 0 0.5rem
        transition: background-color 0.3s

        &:disabled
          background-color: lighten($yellow-color, 20%)
          cursor: not-allowed

        &:hover:not(:disabled)
          background-color: darken($yellow-color, 10%)

      span
        font-size: 1rem
        margin: 0 0.5rem

    .load-more
      text-align: center
      margin-top: 1rem

      button
        background-color: $yellow-color
        color: black
        padding: 0.5rem 1rem
        border: none
        border-radius: 4px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
          background-color: darken($yellow-color, 10%)

// Ajustes responsivos para móviles
@media (max-width: 576px)
  .main-layout
    flex-direction: column
    padding: 1rem

  // El panel de filtro pasa de fijo a relativo y se coloca arriba (primer en la columna)
  .filter-panel
    position: relative !important
    width: 100% !important
    top: 0 !important
    left: 0 !important
    bottom: auto !important
    margin-bottom: 1rem !important
    overflow-y: visible !important
    order: 1 !important

  // El contenido se coloca después del filtro
  .content
    margin-left: 0 !important
    order: 2 !important

  .filter-group
    display: flex
    flex-direction: row
    overflow-x: auto
    white-space: nowrap
    scrollbar-color: $yellow-color lighten($yellow-color, 20%) !important
    scrollbar-width: thin !important

    &::-webkit-scrollbar
      height: 8px !important

    &::-webkit-scrollbar-track
      background: lighten($yellow-color, 20%) !important

    &::-webkit-scrollbar-thumb
      background: $yellow-color !important
      border-radius: 8px !important

    ul
      display: flex
      flex-direction: row
      padding: 0
      margin: 0

    li
      flex: 0 0 auto
      margin-right: 1rem

  .sidebar
    display: none
